APP_URL=http://localhost

DB_DRIVER=pgsql
PGADMIN_DEFAULT_EMAIL=die@gmail.com
PGADMIN_DEFAULT_PASSWORD=madie

POSTGRES_DB=appdaf
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=madie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=madie
DSN=pgsql:host=localhost;port=5433;dbname=appdaf